total 0
drwxr-xr-x  4 oskhomo  student  128 Jul  6 17:11 01
-rw-r--r--@ 1 oskhomo  student  35 Jul  6 17:10 email.text
drwxr-xr-x  3 oskhomo  student   96 Jul  6 17:07 ex00
-rw-r--r--@ 1 oskhomo  student  9 Jul  6 17:07 author.text
drwxr-xr-x  3 oskhomo  student   96 Jul  6 17:13 ex02
-rw-r--r--@ 1 oskhomo  student  7 Jul  6 17:13 slack.text
drwxr-xr-x  3 oskhomo  student   96 Jul  6 17:18 ex03
-rw-r--r--@ 1 oskhomo  student  11 Jul  6 17:18 registration.text
drwxr-xr-x  3 oskhomo  student   96 Jul  6 17:21 ex04
-rw-r--r--@ 1 oskhomo  student  56 Jul  6 17:21 kerberos.text
drwxr-xr-x  3 oskhomo  student   96 Jul  6 17:36 ex05
-rw-r--r--@ 1 oskhomo  student  74 Jul  6 17:36 vogsphere.text
drwxr-xr-x  3 oskhomo  student   96 Jul  7 11:22 ex09